<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>rise-google-sheet Playlist Content Demo</title>

  <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>

  <!-- Handy Table styling -->
 <link rel="stylesheet" href="../pure/tables-min.css">

  <link rel="import" href="../rise-page/rise-page.html">
  <link rel="import" href="../rise-playlist/rise-playlist.html">
  <link rel="import" href="../rise-playlist-item/rise-playlist-item.html">
  <link rel="import" href="../rise-playlist/demo-component.html">
  <link rel="import" href="rise-google-sheet.html">
<style>
table {
  font-family: 'Roboto', sans-serif;
}
  
tr {
  height:600px;
}

thead {
  display:none;
}
 
td:nth-child(1) {
  display: block;
  clear:both;
  font-size: 60px;
  color:grey;
  font-weight: 100;
  text-transform: uppercase;
}
  
td:nth-child(2) {
  display: block;
  clear:both;
  font-size:24px;
  font-weight: 300;
}
  
td:nth-child(3) {
  display: block;
  clear:both;
  padding-top: 20px;
}
  
td:nth-child(3)::before {
  content: "Location: ";
  font-weight: 900;
  text-transform: uppercase;
  color:#8ac007;
}
  
td:nth-child(4) {
  display: block;
  clear:both;
}
  
td:nth-child(4)::before {
  content: "Wage: ";
  font-weight: 900;
  text-transform: uppercase;
  color:#8ac007;
}
  
td:nth-child(5) {
  display: block;
  clear:both;
}
  
td:nth-child(5)::before {
  content: "Type: ";
  font-weight: 900;
  text-transform: uppercase;
  color:#8ac007;
}
  
td:nth-child(6) {
  display: block;
  clear:both;
}
  
td:nth-child(7) {
  display: block;
  clear:both;
}
  
td:nth-child(8) {
  display: block;
  clear:both;
}
  
td:nth-child(9) {
  display: block;
  clear:both;
}
  
td:nth-child(10) {
  display: block;
  clear:both;
}
  
td:nth-child(11) {
  display: block;
  clear:both;
}
  
  /*tr:nth-child(2n+1) {
  background-color: #ccc;
}*/

</style>
</head>
<body unresolved>

<rise-page display-id="VGZUDDWYAZHY">

  <rise-playlist id="playlist">
    <rise-playlist-item duration="5">
      <rise-google-sheet id="googleSheet"
                         key="1FvKd1HSydNUr6lbY0Fvvg9yoIgKwxEHlgR1RZClx9YY"
                         tab-id="2"
                         min-row="1" 
                         min-column="1" 
                         max-column="11">
      </rise-google-sheet>
      <!-- Example HTML structure -->
      <table id="sheetTable">
        <thead>
        <tr>
          <!-- dynamically add column header titles -->
        </tr>
        </thead>
        <tbody>
        <!-- dynamically populate table cells -->
        </tbody>
      </table>
    </rise-playlist-item>
    <!--<rise-playlist-item duration="5">
         <demo-component id="duck" src="https://goo.gl/fyZFTU"></demo-component>
      </rise-playlist-item>-->
  </rise-playlist>

</rise-page>

<!-- Importing javascript which is the logic in building and managing the Google Sheet content -->
<script type="text/javascript" src="demo-playlist.js"></script>

<script>
  /* global DemoPlaylist */

  (function () {
    "use strict";

    function webComponentsReady() {
      window.removeEventListener("WebComponentsReady", webComponentsReady);

      // new instance of DemoPlaylist object
      var demo = new DemoPlaylist();

      // initialize the content
      demo.init();
    }

    window.addEventListener("WebComponentsReady", webComponentsReady);

  })();
</script>

</body>
</html>
